
    // Search in Rotated Array with duplicates, the important point is figuring out the 3 situations and 
    // the relationship between A[b], A[m], and A[e]!!
    bool search(int A[], int n, int tar) {
        int b = 0, e = n - 1;
        while(b <= e){
            int m = (b + e) / 2;
            if(A[m] == tar) return 1;
            if(A[b] < A[m]){
                if(tar < A[m]){
                    if(tar >= A[b]) e = m - 1;
                    else b = m + 1;
                }else b = m + 1;
            }else if(A[m] < A[e]){
                if(tar > A[m]){
                    if(tar <= A[e]) b = m + 1;
                    else e = m - 1;
                }else e = m - 1;
            }else if(A[b] == A[m]) ++b;
            else if(A[m] == A[e]) --e;
        }
        return 0;
    }
