    // Sometimes we can use the matrix itself as a hash/record table

    void setColZero(vector<vector<int> > &matrix, int i, int j, int m, int n){
        for(int k = 0; k < m; k++)
            matrix[k][j] = 0;
    }
    void setRowZero(vector<vector<int> > &matrix, int i, int j, int m, int n){
        for(int k = 0; k < n; k++)
            matrix[i][k] = 0;
    }
    void setZeroes(vector<vector<int> > &matrix) {
        int m = matrix.size(), n = matrix[0].size();
        int firstRowGot0 = 0, firstColGot0 = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(matrix[i][j] == 0){
                    if(i == 0) firstRowGot0 = 1;
                    if(j == 0) firstColGot0 = 1;
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for(int i = 1; i < m; i++){
            if(matrix[i][0] == 0) setRowZero(matrix,i,0,m,n);
        }
        for(int j = 1; j < n; j++){
            if(matrix[0][j] == 0) setColZero(matrix,0,j,m,n);
        }
        if(firstRowGot0) setRowZero(matrix,0,0,m,n);
        if(firstColGot0) setColZero(matrix,0,0,m,n);
    }
